spark.sql.shuffle.partitions 11520
spark.sql.autoBroadcastJoinThreshold 20971520
spark.yarn.am.memory 256g

spark.executor.instances 120
spark.executor.memory 512g
spark.driver.maxResultSize 256g
spark.executor.cores 32
spark.driver.memory 1024G

spark.eventLog.enabled true
spark.yarn.historyServer.address http://sv067:18089
spark.eventLog.dir hdfs://nameservice1/user/spark/spark2ApplicationHistory

#spark.executor.extraJavaOptions  -XX:-UseGCOverheadLimit
