spark.sql.shuffle.partitions 11520
spark.sql.autoBroadcastJoinThreshold 20971520
spark.driver.memory 18g
spark.yarn.am.memory 18g

spark.executor.instances 120
spark.executor.memory 64g
#spark.executor.cores 32

#この3つがログ出力用の設定
spark.eventLog.enabled true
spark.yarn.historyServer.address http://sv067:18089
spark.eventLog.dir hdfs://nameservice1/user/spark/spark2ApplicationHistory